<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.alumno.prjlogin2.MainActivity">

    <TextView
        android:text="ACCESO AL SISTEMA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/lblSistema"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimary" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Usuario"
        android:ems="10"
        android:layout_below="@+id/lblSistema"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/etUsuario" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/etUsuario"
        android:layout_alignEnd="@+id/etUsuario"
        android:layout_marginTop="60dp"
        android:id="@+id/etPassword"
        android:text="*******" />

    <Button
        android:text="Aceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:id="@+id/btnAceptar"
        tools:text="ACEPTAR" />

    <Button
        android:text="CANCELAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAceptar"
        android:layout_alignStart="@+id/btnAceptar"
        android:layout_marginTop="37dp"
        android:id="@+id/btnCancelar"
        tools:text="CANCELAR" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCancelar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:id="@+id/lblAcceso" />


</RelativeLayout>
